# Prueba_ingreso

./: README.md  pom.xml  serenity.properties
src/main/java/Choucair/Prueba/: App.java
src/test/java/Choucair/Prueba/: AppTest.java
src/test/java/Choucair/Prueba/definitions/: Definitions.java
src/test/java/Choucair/Prueba/pageobjects/: Pageobjects.java
src/test/java/Choucair/Prueba/runner/: Runner.java
src/test/java/Choucair/Prueba/steps/: Step.java
